<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Professor" android:icon="@drawable/ic_menu_professor"
            android:title="교수" />
        <item android:id="@+id/code_change" android:icon="@drawable/ic_menu_change"
            android:title="룸코드 변경" />
    </group>

    <group android:enabled="false">
        <item android:id="@+id/blank1"
            android:title=""/>
        <item android:id="@+id/blank2"
            android:title="" />
        <!--<item android:id="@+id/blank3"-->
            <!--android:title="" />-->

        </group>

    <group android:enabled="false">

    <item android:title="Information">
        <menu>
            <item android:id="@+id/roomcode" android:icon="@drawable/ic_menu_door"
                android:title="룸코드" />
        </menu>
    </item>

    </group>

</menu>