<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/h_room_popup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".HiddenActivity" > <!--해당 액티비티 선언-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="false"
        android:measureWithLargestChild="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="30dp"
            android:background="#9c27b0"
            android:linksClickable="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/present_code_Text"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/code_edittext"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:hint="룸코드" />

    </LinearLayout>
</ScrollView>