<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/h_room_popup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".HiddenActivity"
    android:fillViewport="false"> <!--해당 액티비티 선언-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room code"
            android:id="@+id/code_Text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_edittext"
            android:textColor="#000000" />


    </LinearLayout>
</ScrollView>